<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>

</head>

<body>
    <header class="header">
        <div class="header-content">
            <h1 class="h1">OMER</h1>
            <nav class="nav">
                <a href="./index.html">About</a>
                <a href="./portfolio.html">Portfolio</a>
                <a href="./contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <div class="main-content">
        <section class="left-side">
            <h2>About Me </h2>
            <img src="./assets/images/images (1).jfif" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dignissimos hic enim molestias tenetur,
                blanditiis facere architecto sint officia accusamus amet expedita incidunt neque odio. Nihil nam facilis
                labore atque! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt iusto illo non minus
                doloremque, enim consectetur necessitatibus harum alias aliquam in soluta rerum ut ab, minima
                voluptatibus inventore quaerat possimus. Minus dolorum velit, repudiandae nostrum voluptatem voluptates
                ipsum, nulla facere libero perspiciatis, quibusdam excepturi. Incidunt cum error exercitationem
                obcaecati deleniti, ab commodi fugit culpa, non beatae blanditiis excepturi. Quis possimus recusandae
                consequuntur adipisci minima fuga quae vitae maiores rem, accusantium illum natus voluptatem ducimus
                culpa atque sit, non ipsum laudantium quo ullam tenetur. Quae repudiandae quibusdam veniam accusamus
                perferendis deleniti facere aut vero dolores. Illum labore ipsam recusandae veniam iusto.</p>

        </section>

        <section class="right-side">
            <h2 class="h2">Content Width Me</h2>

            
              <div class="rigth-img"><a  href=""><img width="50px" src="./assets/images/New folder/linkedin-128.png" alt=""></a>
                <a  href=""><img width="50px" src="/assets/images/New folder/stackoverflow-128.png" alt=""></a>
                <a  href=""><img width="50px" src="./assets/images/New folder/github-128.png" alt=""></a> </div>  
            

        </section>

    </div>
    <footer class="footer">Copyright @ 2022 Omar Nastakalov</footer>


</body>

</html>